version: '3'

services:
  db:
    image: mysql:latest
    container_name: mysql_Spring_Homework_01
    env_file:
      - ./mysql_Spring_Homework_01.env
    ports:
      - "3307:3306"
    volumes:
      - ./database:/var/lib/mysql