version: '3'

services:
  db:
    image: mysql:latest
    container_name: SpringMvcHomework_03
    env_file:
      - SpringMvcHomework_03.env
    ports:
      - "3307:3306"
    volumes:
      - ./database:/var/lib/mysql
